# OSGiinDepthNotification

./: pom.xml
notification-broker/: pom.xml
notification-broker/src/main/java/org/konurbaev/notification/: NotificationBroker.java  NotificationSubscriber.java
notification-broker/src/main/java/org/konurbaev/notification/impl/: NotificationBrokerActivator.java  NotificationBrokerFactoryActivator.java  NotificationBrokerImpl.java
notification-configuration/: pom.xml
notification-configuration/src/main/java/org/konurbaev/notification/configuration/: NotificationConfiguringClient.java  NotificationConfiguringFactoryClient.java
notification-logreader/: pom.xml
notification-logreader/src/main/java/org/konurbaev/notification/logreader/: StdoutLogReaderActivator.java
